<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>WordNet Desktop WordNetDT 2</title>
    <style type="text/css">
        .style1
        {
            background-color: #FF6600;
        }
        .style2
        {
            color: #FFFFFF;
            background-color: #0000CC;
        }
        .style3
        {
            background-color: #FFFF99;
        }
    </style>
</head>

<body>

<h1 style="background-color: #FFFF99"><span class="style3">Welcome in Educational and Language Learning Tool</span><br 
        class="style3"> 
    <font color="#0000FF"><span class="style3">In this application You can find the Definition Of the Word Also You can Print and Save Your work</span></font></h1>

  
    <p class="style2">
        Out Of Five Stars Members :
    </p>
    <p>
        MSc Information Systems Management
        </p>
    <marquee behavior="alternate">
        <p>

            BRANFORD CAROLYN
        </p>
        <p>
            BULLETT NATHAN
        <p>

        <p>SPENCER NATHAN</p>
    </marquee>
    <p>
        MSc Advanced Computer Science
        </p>
    <marquee behavior="alternate">
    <p>

        YOUNIS WALEED
    </p>
        <p>
        AL-WAHAIB ALI

    </p></marquee>

<p>
<b>University Of Huddersfield </b></p>
<p>
    </p>
    <p class="style1">
        Copyright � 2017 by Out Of Five Stars</p>

</body>

</html>
